{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MarketData": {
    "BaseUrl": "https://api.marketdata.app"
  }
}
